$cb: #f5222d

.body
  position: relative
  padding: 10px

.title
  margin-bottom: 10px
  font-size: 16px

.text
  margin-bottom: 10px
  font-size: 12px

.title, .text
  color: #000

.url
  margin-left: 5px
  color: $cb

.linkGroup
  margin-bottom: 20px

  dt
    margin: 0 auto 10px
    width: 150px
    height: 150px
    overflow: hidden
    border-radius: 5px

  img
    width: 100%
    height: 100%

  dd
    font-size: 14px
    text-align: center

  a
    color: $cb

.bTest
  border: 3px solid #b1b1b1

.update
  position: absolute
  top: 20px
  right: 20px

.mb10
  margin-bottom: 10px

.updateLabel
  margin-left: 5px
  vertical-align: -2px

.zfb
  margin: -15px !important
  width: 174px !important
  height: 205px !important

.wx
  margin: -28px 0 0 -25px !important
  width: 193px !important
  height: 227px !important